#include "Modules\outlw_magRepack\MagRepack_config.hpp"
#include "Modules\CHVD\dialog.hpp"
briefingName = "The Trail 0.0.1";
onLoadName = "The Trail 0.0.1";
overviewText = "The Trail 0.0.1";
author = "INF_Mike64";
onLoadMission = "The Trail 0.0.1";
// loadScreen = "resistance_ingame_logo.paa";
disabledAI = 1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 30.000002;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;

reviveUnconsciousStateMode = 1;
reviveRequiredItems = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 300;
reviveMedicSpeedMultiplier = 2;
reviveRequiredTrait = 0;

wreckManagerMode = 3;
wreckLimit = 50;
wreckRemovalMinTime = 3600;
wreckRemovalMaxTime = 3600;
corpseManagerMode = 1;
corpseLimit = 300;
corpseRemovalMinTime = 3600;
minPlayerDistance = 500;

// cba_settings_hasSettingsFile = 1;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 33;
};

class CfgFunctions
{
	#include "Modules\CHVD\CfgFunctions.hpp"
	#include "Functions\CfgFunctions.hpp"
};

class Params
{
	class RESETMAPCACHE
	{
		title = "Reset Map Cache"; // Param name visible in the list
		values[] = {false,true}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"False","True"}; // Description of each selectable item
		default = true; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};

	class ReviveMode
	{
		title = $STR_A3_ReviveMode;
		isGlobal = 1;

		values[] = {
			0,
			1
		};
		texts[] = {
			$STR_A3_Disabled,
			$STR_A3_EnabledForAllPlayers
		};
		default = 1;
		function = "bis_fnc_paramReviveMode";
	};
};
