version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={17128.428,31.105217,9766.9834};
		dir[]={-0.6480692,-0.67915428,-0.34460968};
		up[]={-0.599648,0.7339955,-0.31886178};
		aside[]={-0.46949831,0,0.88293338};
	};
};
binarizationWanted=0;
sourceName="The_Trail";
addons[]=
{
	"characters_f_vietnam_c",
	"objects_f_vietnam_c",
	"A3_Ui_F",
	"air_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=11969967;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17115.34,12.361439,9754.3984};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="vn_b_men_sog_23";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.1128,132.47388,16815.789};
			};
			side="Empty";
			flags=5;
			randomStartPositions[]=
			{
				"marker_1",
				"marker_5",
				"marker_6",
				"marker_4",
				"marker_3",
				"marker_2"
			};
			class Attributes
			{
				init="call{""VC_base"" setMarkerPos [getPos this select 0, getPos this select 1];}";
			};
			id=2;
			type="vn_banner_vc";
		};
		class Item2
		{
			dataType="Marker";
			position[]={5903.8828,132.52299,16811.223};
			name="VC_base";
			type="vn_flag_vc";
			id=3;
			atlOffset=0.00044250488;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11747.257,39.914063,18520.293};
			name="marker_1";
			type="Empty";
			id=4;
			atlOffset=-20.012001;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2760.9412,106.50266,18320.176};
			name="marker_2";
			type="Empty";
			id=5;
			atlOffset=-20.012001;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1989.7975,187.46585,13507.082};
			name="marker_3";
			type="Empty";
			id=6;
			atlOffset=-20.011993;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7151.4893,-2.3502541,8221.3867};
			name="marker_4";
			type="Empty";
			id=7;
			atlOffset=-20.012001;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12064.424,224.16235,15459.683};
			name="marker_5";
			type="Empty";
			id=8;
			atlOffset=-20.011993;
		};
		class Item8
		{
			dataType="Marker";
			position[]={17126.617,76.576492,15870.102};
			name="marker_6";
			type="Empty";
			id=9;
			atlOffset=-20.012001;
		};
		class Item9
		{
			dataType="Marker";
			position[]={16368.184,26.379999,3652.717};
			name="CAPITAL_BASE";
			type="vn_flag_arvn";
			id=10;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17117.438,14.711936,9749.8486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="helo";
			};
			id=11;
			type="vn_b_air_oh6a_02";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=4;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=8;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=9;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=7;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item4
			{
				linkID=4;
				item0=6;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item5
			{
				linkID=5;
				item0=5;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
		};
	};
};
