version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=343;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={375.77734,166.75702,16924.506};
		dir[]={-0.14248338,-0.49300507,0.85830122};
		up[]={-0.08073952,0.87001836,0.4863638};
		aside[]={0.98651671,1.3737008e-008,0.1637681};
	};
};
binarizationWanted=0;
sourceName="The_Trail";
addons[]=
{
	"objects_f_vietnam_c",
	"A3_Ui_F",
	"characters_f_vietnam_c",
	"air_f_vietnam_c",
	"wheeled_f_vietnam_c",
	"armor_f_vietnam_c",
	"weapons_f_vietnam_c",
	"structures_f_vietnam_c",
	"A3_Modules_F_Curator_Curator",
	"modules_f_vietnam",
	"A3_Structures_F_Mil_Helipads",
	"missions_modules_f_vietnam"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="armor_f_vietnam_c";
			name="armor_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="missions_modules_f_vietnam";
			name="missions_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
dlcs[]=
{
	"ORANGE",
	"Heli"
};
randomSeed=11969967;
class ScenarioData
{
	author="Mike64";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5225.5571,101.96577,16858.898};
			};
			side="Empty";
			flags=5;
			randomStartPositions[]=
			{
				"marker_1",
				"marker_5",
				"marker_6",
				"marker_4",
				"marker_3",
				"marker_2"
			};
			class Attributes
			{
				init="call{""VC_base"" setMarkerPos [getPos this select 0, getPos this select 1];}";
			};
			id=2;
			type="vn_banner_vc";
		};
		class Item1
		{
			dataType="Marker";
			position[]={5244.3271,103.337,16854.332};
			name="VC_base";
			type="vn_flag_vc";
			alpha=0;
			id=3;
			atlOffset=6.8664551e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12001.215,28.069336,18330.469};
			name="marker_1";
			type="Empty";
			id=4;
			atlOffset=-1.8606644;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1684.4209,10.700051,19152.377};
			name="marker_2";
			type="Empty";
			id=5;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2231.7209,173.06592,13413.859};
			name="marker_3";
			type="Empty";
			id=6;
			atlOffset=-24.797699;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1468.8524,-2.3502502,9513.4873};
			name="marker_4";
			type="Empty";
			id=7;
			atlOffset=-7.2951784;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9114.0703,308.19043,16286.422};
			name="marker_5";
			type="Empty";
			id=8;
			atlOffset=-3.7981262;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14779.632,4.960288,18468.381};
			name="marker_6";
			type="Empty";
			id=9;
		};
		class Item8
		{
			dataType="Marker";
			position[]={16181.98,26.379999,3726.76};
			name="CAPITAL_BASE";
			type="vn_flag_arvn";
			id=10;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={16504.113,14.98,7031.6128};
			class Attributes
			{
				name="safezone";
				sizeA=1382.6219;
				sizeB=803.23999;
				sizeC=0;
			};
			id=27;
			type="EmptyDetectorAreaR250";
		};
		class Item10
		{
			dataType="Marker";
			position[]={15659.088,14.98,7158.9448};
			name="respawn_west";
			type="b_hq";
			id=28;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15661.901,14.981439,7156.3696};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=31;
					type="vn_b_men_sog_14";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15656.904,14.981439,7156.5317};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=32;
					type="vn_b_men_sog_03";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15651.907,14.981439,7156.6943};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=33;
					type="vn_b_men_sog_04";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15646.909,14.974213,7156.8564};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="vn_b_men_sog_05";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15641.912,14.97356,7157.019};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=35;
					type="vn_b_men_sog_06";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15668.019,14.981439,7153.8286};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=36;
					type="vn_b_men_sog_07";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15663.021,14.981439,7153.9912};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=37;
					type="vn_b_men_sog_08";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15658.023,14.981439,7154.1533};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=38;
					type="vn_b_men_sog_09";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15653.026,14.981439,7154.3159};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=39;
					type="vn_b_men_sog_10";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.029,14.981439,7154.478};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=40;
					type="vn_b_men_sog_11";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15643.032,14.981439,7154.6406};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=41;
					type="vn_b_men_sog_11";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15668.143,14.981439,7152.1567};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=42;
					type="vn_b_men_sog_12";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15663.146,14.981439,7152.3193};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=43;
					type="vn_b_men_sog_16";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15658.147,14.981439,7152.4814};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=44;
					type="vn_b_men_sog_17";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15653.15,14.981439,7152.644};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=45;
					type="vn_b_men_sog_18";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.153,14.981439,7152.8062};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="vn_b_men_sog_07";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15643.155,14.981439,7152.9688};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=47;
					type="vn_b_men_sog_19";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15668.797,14.981439,7150.3496};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=48;
					type="vn_b_men_sog_20";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15663.8,14.981439,7150.5117};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=49;
					type="vn_b_men_sog_10";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15658.803,14.981439,7150.6743};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=50;
					type="vn_b_men_sog_21";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15653.805,14.981439,7150.8364};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=51;
					type="vn_b_men_sog_12";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.808,14.981439,7150.999};
						angles[]={0,1.6032729,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=52;
					type="vn_b_men_sog_11";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15666.9,14.981439,7156.207};
						angles[]={0,1.6032768,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=212;
					type="vn_b_men_sog_25";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15681.793,17.798138,7231.5898};
				angles[]={0,3.1761413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="vn_b_air_uh1d_02_07";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15747.738,17.880871,7231.3374};
				angles[]={0,3.1848783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="vn_b_air_uh1c_02_07";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15715.079,17.880871,7231.8379};
				angles[]={0,3.218785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="vn_b_air_uh1c_05_07";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15743.279,17.864819,7126.7896};
				angles[]={0,3.1744626,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="vn_b_air_f4c_gbu";
			atlOffset=-9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15729.058,17.864819,7126.3491};
				angles[]={0,3.1512651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="vn_b_air_f4c_bmb";
			atlOffset=-9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15686.3,17.01955,7168.7295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bob";
			};
			id=107;
			type="vn_b_wheeled_m151_mg_04_mp";
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15702.253,17.058794,7167.8423};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_trackVeh;}";
			};
			id=108;
			type="vn_b_wheeled_m151_mg_02";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15798.499,16.815769,7185.1851};
				angles[]={0,4.7088461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_trackVeh;}";
			};
			id=109;
			type="vn_b_wheeled_m54_repair";
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15797.534,16.886734,7195.5889};
				angles[]={0,4.6874485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_trackVeh;}";
			};
			id=110;
			type="vn_b_wheeled_m54_fuel";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15796.603,17.007484,7207.23};
				angles[]={0,4.6979551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_trackVeh;}";
			};
			id=111;
			type="vn_b_wheeled_m54_ammo";
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15637.452,17.538925,7200.9692};
				angles[]={0,1.5765908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="vn_b_wheeled_m54_mg_01";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15637.103,17.630407,7212.542};
				angles[]={0,1.5765908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="vn_b_wheeled_m54_mg_03";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15637.253,17.007484,7224.7842};
				angles[]={0,1.5765908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="vn_b_wheeled_m54_01";
			atlOffset=-9.5367432e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15637.674,17.007484,7235.9009};
				angles[]={0,1.5765908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="vn_b_wheeled_m54_02";
			atlOffset=-9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15637.776,17.45952,7246.9609};
				angles[]={0,1.5765908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="vn_b_wheeled_m54_mg_02";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15639.552,17.61603,7255.8682};
				angles[]={0,1.6514829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="vn_b_armor_m41_01_01";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15675.088,14.978757,7151.645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"", [this, true]] spawn BIS_fnc_arsenal;";
			};
			id=137;
			type="vn_b_ammobox_full_07";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15667.091,14.981439,7161.0498};
						angles[]={0,1.6431903,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=152;
					type="vn_b_men_aircrew_05";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15662.104,14.981439,7161.4116};
						angles[]={0,1.6431903,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=153;
					type="vn_b_men_aircrew_06";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15666.836,14.981439,7165.0786};
						angles[]={0,1.6431903,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.64999998;
						rank="MAJOR";
						isPlayable=1;
					};
					id=155;
					type="vn_b_men_jetpilot_09";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15661.849,14.981439,7165.4404};
						angles[]={0,1.6431903,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=156;
					type="vn_b_men_jetpilot_10";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item31
		{
			dataType="Marker";
			position[]={15695.644,14.98,7166.1558};
			name="supplySpawn";
			type="Empty";
			id=162;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15683.689,16.120661,7154.5342};
				angles[]={0,3.203831,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this call TR_fnc_teleport_add_action;}";
				name="hq_tele";
			};
			id=163;
			type="Land_vn_latrine_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15696.242,15.699699,7158.3931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_distribute_add_action;this spawn TR_fnc_trackVeh;}";
			};
			id=181;
			type="vn_b_ammobox_supply_03";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15694.032,15.699699,7158.2808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_distribute_add_action;this spawn TR_fnc_trackVeh;}";
			};
			id=182;
			type="vn_b_ammobox_supply_03";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15698.485,15.499554,7161.52};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_distribute_add_action;this spawn TR_fnc_trackVeh;}";
			};
			id=184;
			type="vn_b_ammobox_supply_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15696.453,15.499554,7161.2559};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_distribute_add_action;this spawn TR_fnc_trackVeh;}";
			};
			id=185;
			type="vn_b_ammobox_supply_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15694.057,15.499554,7161.146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_distribute_add_action;this spawn TR_fnc_trackVeh;}";
			};
			id=186;
			type="vn_b_ammobox_supply_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15691.854,15.499554,7161.043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this spawn TR_fnc_distribute_add_action;this spawn TR_fnc_trackVeh;}";
			};
			id=187;
			type="vn_b_ammobox_supply_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15757.55,14.98,7204.438};
			};
			id=190;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15799.624,21.769392,7244.8628};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this attachTo [radbox1,[0,5,5]];" \n "this hideObjectGlobal true;" \n "this call TR_fnc_teleport_add_action;}";
				name="rad1";
			};
			id=194;
			type="Land_vn_mobileradar_01_radar_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15799.133,16.347357,7253.0732};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this call TR_fnc_togglePost_add_action;" \n "[this, ""Outpost Able""] spawn TR_fnc_trackPost;}";
				name="radbox1";
			};
			id=199;
			type="vn_us_komex_small_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16091.047,27.52066,3641.343};
				angles[]={0,3.203831,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this call TR_fnc_teleport_add_action;}";
				name="capital_tele";
			};
			id=200;
			type="Land_vn_latrine_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15787.595,21.769392,7244.8511};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this attachTo [radbox2,[0,5,5]];" \n "this hideObjectGlobal true;" \n "this call TR_fnc_teleport_add_action;}";
				name="rad2";
			};
			id=201;
			type="Land_vn_mobileradar_01_radar_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15787.104,16.425358,7253.061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this call TR_fnc_togglePost_add_action;" \n "[this, ""Outpost Baker""] spawn TR_fnc_trackPost;}";
				name="radbox2";
			};
			id=202;
			type="vn_us_komex_small_02";
			atlOffset=0.078001022;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15773.916,21.769392,7244.2822};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this attachTo [radbox3,[0,5,5]];" \n "this hideObjectGlobal true;" \n "this call TR_fnc_teleport_add_action;}";
				name="rad3";
			};
			id=203;
			type="Land_vn_mobileradar_01_radar_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15773.425,16.425358,7252.4922};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this call TR_fnc_togglePost_add_action;" \n "[this, ""Outpost Charlie""] spawn TR_fnc_trackPost;}";
				name="radbox3";
			};
			id=204;
			type="vn_us_komex_small_02";
			atlOffset=0.078001022;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15799.102,21.769392,7221.7759};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this attachTo [radbox4,[0,5,5]];" \n "this hideObjectGlobal true;" \n "this call TR_fnc_teleport_add_action;}";
				name="rad4";
			};
			id=205;
			type="Land_vn_mobileradar_01_radar_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15798.61,16.425358,7229.9868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this call TR_fnc_togglePost_add_action;" \n "[this, ""Outpost Dog""] spawn TR_fnc_trackPost;}";
				name="radbox4";
			};
			id=206;
			type="vn_us_komex_small_02";
			atlOffset=0.078001022;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16071.018,30.649887,7344.25};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[] spawn {" \n "  waitUntil {!(isNil ""listeners"")};" \n "  listeners pushBackUnique [base_radar,3000]; " \n "  publicVariable ""listeners"";" \n "};}";
				name="base_radar";
				disableSimulation=1;
			};
			id=209;
			type="Land_vn_mobileradar_01_generator_f";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Marker";
			position[]={16072.828,29,7345.2554};
			name="marker_12";
			type="b_antiair";
			id=220;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15694.875,14.98,7168.2783};
			};
			id=287;
			type="vn_module_logistics";
		};
		class Item52
		{
			dataType="Marker";
			position[]={15875.322,15.31,7267.2891};
			name="trailStateMarker";
			type="mil_warning";
			id=288;
			atlOffset=0.00032329559;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15699.144,14.98,7167.8169};
			};
			id=289;
			type="vn_module_advanced_revive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_revive_revive_requirement";
					expression="_this setVariable ['revive_requirement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_revive_revive_item";
					expression="_this setVariable ['revive_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""FirstAidKit"",""Medikit"",""vn_o_item_firstaidkit"",""vn_b_item_firstaidkit"",""vn_b_item_medikit_01""]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_revive_bleedout_affects_actions";
					expression="_this setVariable ['bleedout_affects_actions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_revive_revive_item_remove";
					expression="_this setVariable ['revive_item_remove',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_revive_bleedout_time";
					expression="_this setVariable ['bleedout_time',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute5
				{
					property="vn_module_revive_bandage_item";
					expression="_this setVariable ['bandage_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""FirstAidKit"",""vn_o_item_firstaidkit"",""vn_b_item_firstaidkit"",""vn_b_item_medikit_01"",""Medikit""]";
						};
					};
				};
				class Attribute6
				{
					property="vn_module_revive_revive_delay";
					expression="_this setVariable ['revive_delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute7
				{
					property="vn_module_revive_medic_boost";
					expression="_this setVariable ['medic_boost',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="vn_module_revive_grenade_chance";
					expression="_this setVariable ['grenade_chance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute9
				{
					property="vn_module_revive_bandage_item_remove";
					expression="_this setVariable ['bandage_item_remove',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="vn_module_revive_time_to_respawn_action";
					expression="_this setVariable ['time_to_respawn_action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute11
				{
					property="vn_module_revive_withstand_percentage";
					expression="_this setVariable ['withstand_percentage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=80;
						};
					};
				};
				class Attribute12
				{
					property="vn_module_revive_downed_icon_distance";
					expression="_this setVariable ['downed_icon_distance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute13
				{
					property="vn_module_revive_move_chance";
					expression="_this setVariable ['move_chance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15674.35,14.98,7145.481};
			};
			id=290;
			type="vn_module_whitelistedarsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_whitelistedarsenal_rank";
					expression="_this setVariable ['rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_whitelistedarsenal_equipment";
					expression="_this setVariable ['equipment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="vn_module_whitelistedarsenal_scope";
					expression="_this setVariable ['scope',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""vn_default""]";
						};
					};
				};
				class Attribute3
				{
					property="vn_module_whitelistedarsenal_side";
					expression="_this setVariable ['side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item55
		{
			dataType="Trigger";
			position[]={16361.464,26.379999,3689.6851};
			class Attributes
			{
				name="safezone2";
				sizeA=500;
				sizeB=500;
				sizeC=0;
			};
			id=291;
			type="EmptyDetectorAreaR250";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16084.826,26.378757,3642.2598};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"", [this, true]] spawn BIS_fnc_arsenal;";
			};
			id=294;
			type="vn_b_ammobox_full_07";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={16092.185,26.379999,3645.7502};
			name="respawn_west_Saigon";
			type="b_installation";
			id=295;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15690.575,14.98,7168.1211};
			};
			id=296;
			type="vn_module_artillery";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15693.806,16.561325,7150.0029};
				angles[]={0,3.1602154,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this call TR_fnc_spawnSupplies_add_action;}";
				disableSimulation=1;
			};
			id=300;
			type="Land_vn_hootch_02_03";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15692.386,16.602055,7154.4722};
				angles[]={0,3.1584275,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=302;
			type="vn_sign_fob_08";
			atlOffset=1.6220551;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15715.727,14.98,7248.3989};
			};
			id=303;
			type="vn_module_masterarm";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_masterarm_ammo_vehicles";
					expression="_this setVariable ['ammo_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""Land_HelipadEmpty_F"",""Land_vn_helipadcircle_f""]";
						};
					};
				};
				class Attribute1
				{
					property="vn_module_masterarm_repair_vehicles";
					expression="_this setVariable ['repair_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""Land_HelipadEmpty_F"",""Land_vn_helipadcircle_f""]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_masterarm_fuel_vehicles";
					expression="_this setVariable ['fuel_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""Land_HelipadEmpty_F"",""Land_vn_helipadcircle_f""]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15748.7,14.98,7232.2339};
			};
			side="Empty";
			class Attributes
			{
			};
			id=304;
			type="Land_HelipadEmpty_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15714.881,14.98,7232.2798};
			};
			side="Empty";
			class Attributes
			{
			};
			id=305;
			type="Land_HelipadEmpty_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15681.495,14.98,7233.1821};
			};
			side="Empty";
			class Attributes
			{
			};
			id=306;
			type="Land_HelipadEmpty_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15737.741,14.98,7049.8794};
				angles[]={0,3.2076306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_vn_helipadcircle_f";
		};
		class Item66
		{
			dataType="Marker";
			position[]={15749.199,14.98,7232.2134};
			name="marker_15";
			text="Service Pad";
			type="b_maint";
			alpha=0.5;
			id=313;
		};
		class Item67
		{
			dataType="Marker";
			position[]={15715.335,14.98,7232.4404};
			name="marker_16";
			text="Service Pad";
			type="b_maint";
			alpha=0.5;
			id=314;
		};
		class Item68
		{
			dataType="Marker";
			position[]={15681.272,14.98,7233.103};
			name="marker_17";
			text="Service Pad";
			type="b_maint";
			alpha=0.5;
			id=315;
		};
		class Item69
		{
			dataType="Marker";
			position[]={15737.743,14.98,7049.5371};
			name="marker_18";
			text="Service Pad";
			type="b_maint";
			alpha=0.5;
			id=316;
		};
		class Item70
		{
			dataType="Marker";
			position[]={15674.499,14.98,7152.3354};
			name="marker_19";
			text="Arsernal";
			type="mil_box";
			alpha=0.5;
			id=317;
		};
		class Item71
		{
			dataType="Marker";
			position[]={15683.644,15,7154.5479};
			name="marker_20";
			text="Teleporter";
			type="mil_box";
			alpha=0.5;
			id=318;
			atlOffset=9.5367432e-007;
		};
		class Item72
		{
			dataType="Marker";
			position[]={15694.148,14.98,7159.877};
			name="marker_21";
			text="Food /Aid ";
			type="mil_box";
			alpha=0.5;
			id=319;
		};
		class Item73
		{
			dataType="Marker";
			position[]={15798.14,14.98,7195.8071};
			name="marker_22";
			text="Service Vehicles";
			type="b_service";
			alpha=0.5;
			id=320;
		};
		class Item74
		{
			dataType="Marker";
			position[]={15637.563,14.98,7228.1582};
			name="marker_23";
			text="Combat Vehicles";
			type="b_service";
			alpha=0.5;
			id=321;
		};
		class Item75
		{
			dataType="Marker";
			position[]={15735.082,14.98,7126.1382};
			name="marker_24";
			text="Planes";
			type="b_plane";
			alpha=0.5;
			id=322;
		};
		class Item76
		{
			dataType="Marker";
			position[]={15714.926,14.98,7241.7656};
			name="marker_25";
			text="Helicopters";
			type="b_air";
			alpha=0.5;
			id=323;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15736.863,14.98,7109.0122};
			};
			id=329;
			type="vn_module_mission_vehicle_respawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_initCode";
					expression="_this setVariable ['VN_InitCode', compileFinal _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="call{(_this select 1) spawn TR_fnc_trackVeh;}";
						};
					};
				};
				class Attribute1
				{
					property="vn_respawnOnStart";
					expression="_this setVariable ['VN_RespawnOnStart',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="vn_abandonmentTime";
					expression="_this setVariable ['VN_AbandonmentTime',_value max 0];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="vn_respawnWhenDisabled";
					expression="_this setVariable ['VN_RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="vn_respawnName";
					expression="_this setVariable ['VN_RespawnName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="vn_abandonmentDistance";
					expression="_this setVariable ['VN_AbandonmentDistance',_value max 0];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="vn_respawnDelay";
					expression="_this setVariable ['VN_RespawnDelay',_value max 0];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10800;
						};
					};
				};
				class Attribute7
				{
					property="vn_showNotification";
					expression="_this setVariable ['VN_ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15731.97,14.98,7275.313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="wreckLoc";
			};
			id=330;
			type="Land_vn_b_helipad_01";
		};
		class Item79
		{
			dataType="Marker";
			position[]={15732.153,14.98,7275.3418};
			name="marker_26";
			text="Wreck Recovery";
			type="b_maint";
			alpha=0.5;
			id=338;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=29;
		};
		class Links
		{
			items=29;
			class Item0
			{
				linkID=0;
				item0=4;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=8;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=9;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=7;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item4
			{
				linkID=4;
				item0=6;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item5
			{
				linkID=5;
				item0=5;
				item1=2;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item6
			{
				linkID=6;
				item0=92;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=93;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=94;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=96;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=95;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=107;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=108;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=123;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=124;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=125;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=126;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=127;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=134;
				item1=329;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=296;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=296;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=34;
				item1=296;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=306;
				item1=303;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=305;
				item1=303;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=304;
				item1=303;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=312;
				item1=303;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=329;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=329;
				item1=110;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=329;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
